spring:
  datasource:
    url: jdbc:mariadb://mariadb:3306/photosharing_db
    username: root
    password: P@ssw0rd
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect

app:
  jwtSecret: your_jwt_secret
  jwtExpirationInMs: 3600000